* {
  margin: 0;
  padding: 0;
}

* li{
  list-style: none;
}

.container {
  text-align: center;
  display: grid;
  grid-template: repeat(2, min-content) 1fr min-content / 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: span 2;

  display: grid;
  grid-template: 1fr / 1fr 1fr;
}

.logo {
  justify-self: start;
}

.menu ul {
  display: grid;
  grid-template: 1fr /  repeat(4, 1fr);
  justify-self: end;
  justify-items: start;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-row: span 2;
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.sidebar .photo, .sidebar .side-content {
  display: grid;
  place-content: center;
}

.nav {
  background-color: #C50208;
}

.nav ul {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  min-height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card p ~ p {
  margin-top: 15px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}